MONGO_URI=mongodb+srv://jesadakorn:g41q3eiJVUL6pjBX@jesadakorn.jsfy7.mongodb.net/?retryWrites=true&w=majority&appName=jesadakorn
TINA_PUBLIC_IS_LOCAL=false
NEXT_PUBLIC_BACKEND_URL=https://investech-backend-6t3ctlnlzq-as.a.run.app/api/v1